# Subscription configuration file for CUPS v1.5.3
# Written by cupsd
NextSubscriptionId 14
<Subscription 13>
Events all
Owner anonymous
Recipient dbus://
LeaseDuration 900
Interval 0
ExpirationTime 1354009797
NextEventId 1
</Subscription>
