root:*::
daemon:*::
bin:*::
sys:*::
adm:*::francois
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::francois
floppy:*::
tape:*::
sudo:*::francois
audio:*::pulse
dip:*::francois
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::francois
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
syslog:!::
fuse:!::
messagebus:!::
bluetooth:!::
scanner:!::
colord:!::
lpadmin:!::francois
ssl-cert:!::
lightdm:!::
nopasswdlogin:!::
netdev:!::
whoopsie:!::
mlocate:!::
ssh:!::
avahi-autoipd:!::
avahi:!::
pulse:!::
pulse-access:!::
utempter:!::
rtkit:!::
saned:!::
francois:!::
sambashare:!::francois
vboxsf:!::
