root:!:15671:0:99999:7:::
daemon:*:15455:0:99999:7:::
bin:*:15455:0:99999:7:::
sys:*:15455:0:99999:7:::
sync:*:15455:0:99999:7:::
games:*:15455:0:99999:7:::
man:*:15455:0:99999:7:::
lp:*:15455:0:99999:7:::
mail:*:15455:0:99999:7:::
news:*:15455:0:99999:7:::
uucp:*:15455:0:99999:7:::
proxy:*:15455:0:99999:7:::
www-data:*:15455:0:99999:7:::
backup:*:15455:0:99999:7:::
list:*:15455:0:99999:7:::
irc:*:15455:0:99999:7:::
gnats:*:15455:0:99999:7:::
nobody:*:15455:0:99999:7:::
libuuid:!:15455:0:99999:7:::
syslog:*:15455:0:99999:7:::
messagebus:*:15455:0:99999:7:::
colord:*:15455:0:99999:7:::
lightdm:*:15455:0:99999:7:::
whoopsie:*:15455:0:99999:7:::
avahi-autoipd:*:15455:0:99999:7:::
avahi:*:15455:0:99999:7:::
usbmux:*:15455:0:99999:7:::
kernoops:*:15455:0:99999:7:::
pulse:*:15455:0:99999:7:::
rtkit:*:15455:0:99999:7:::
speech-dispatcher:!:15455:0:99999:7:::
hplip:*:15455:0:99999:7:::
saned:*:15455:0:99999:7:::
francois:$6$aK6lr1sO$VQZZuund/39EGbir33.LNWDag8iEKzWliUJTnSSCx5fX6JHfI15K.rsTOqiwS5Zg1c46TzOCR6Ybk0IKgAH910:15671:0:99999:7:::
